{
  "name": "VBuilder",
  "short_name": "VBuilder",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "any",
  "icons": [{
            "src": "icon192.png",
            "sizes": "192x192",
            "type": "image/png"
    }]
}